.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F9FAFB;
    border: .3px solid #D0D5DD;
    border-radius: 8px;
    overflow: hidden;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s, box-shadow 0.3s;
    width: 18rem;
    
    cursor: pointer;
}

.card:hover {
    transform: translateY(-3px); 
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(242, 244, 245, 0.2); 
}

.card-img-top {
    width: 100%;
    transition: transform 0.3s ease; 
}

.card-img-top img {
   
    height: 18rem;
    transition: transform 0.3s ease; 
}

.cart-title-text {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.testimonials-primary {
    color: #667085;
}

.card-body {
    padding: 20px;
    height: 160px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    margin: 0;

    color: var(--gray-900, #101828);
    text-align: center;
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.75rem;
}

.card-text {
    color: var(--gray-500, #667085);
    text-align: left;

    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
}

.testimonials-primary {
    display: flex;
    justify-content: space-between;

    /* border: 1px solid greenyellow; */
}

/* Adjust styles for the testimonials as needed */
